<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Explore the world of QC Technologies with another amazing web-app, Techbook, A place to store everything you have in your mind or in your clipboard. Make notes, Todos, Canvas and much more."
    />
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link
      rel="apple-touch-icon"
      href="/android-chrome-192x192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="/android-chrome-512x512.png"
      sizes="512x512"
    />
    <title>Techbook</title>
  </head>
  <body>
    <div id="qc_tech"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script
      data-search-pseudo-elements
      src="https://kit.fontawesome.com/f737751420.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
